﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sayfa bulunamadı</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="assets/pages/img/404.png" />
    </div>
</body>
</html>
