﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Geçersiz Lisans</title>
</head>
<body>
    <div style="text-align: center;">
        Geçersiz Lisans !!
        <br/><br/>

        <a href="http://www.silikonakademi.com">Silikon Akademi</a> 
    </div>
</body>
</html>
